

FF:\培训\C#\基础\2020年03月份\0302-0309学院管理系统\0309学生管理系统（九）\王航航-2020年3月15日(1)\王航航-2020年3月15日\学员管理系统\StudentManager\common\DataGridStyle.xaml;;
FF:\培训\C#\基础\2020年03月份\0302-0309学院管理系统\0309学生管理系统（九）\王航航-2020年3月15日(1)\王航航-2020年3月15日\学员管理系统\StudentManager\common\DayinModel.xaml;;
FF:\培训\C#\基础\2020年03月份\0302-0309学院管理系统\0309学生管理系统（九）\王航航-2020年3月15日(1)\王航航-2020年3月15日\学员管理系统\StudentManager\frmLogin.xaml;;
FF:\培训\C#\基础\2020年03月份\0302-0309学院管理系统\0309学生管理系统（九）\王航航-2020年3月15日(1)\王航航-2020年3月15日\学员管理系统\StudentManager\FrmMain.xaml;;
FF:\培训\C#\基础\2020年03月份\0302-0309学院管理系统\0309学生管理系统（九）\王航航-2020年3月15日(1)\王航航-2020年3月15日\学员管理系统\StudentManager\View\AddScoreManager.xaml;;
FF:\培训\C#\基础\2020年03月份\0302-0309学院管理系统\0309学生管理系统（九）\王航航-2020年3月15日(1)\王航航-2020年3月15日\学员管理系统\StudentManager\View\AddstudentManager.cs.xaml;;
FF:\培训\C#\基础\2020年03月份\0302-0309学院管理系统\0309学生管理系统（九）\王航航-2020年3月15日(1)\王航航-2020年3月15日\学员管理系统\StudentManager\View\ChakanStudentManage.xaml;;
FF:\培训\C#\基础\2020年03月份\0302-0309学院管理系统\0309学生管理系统（九）\王航航-2020年3月15日(1)\王航航-2020年3月15日\学员管理系统\StudentManager\View\ChengjiGuanli.xaml;;
FF:\培训\C#\基础\2020年03月份\0302-0309学院管理系统\0309学生管理系统（九）\王航航-2020年3月15日(1)\王航航-2020年3月15日\学员管理系统\StudentManager\View\DaorustudentManager.xaml;;
FF:\培训\C#\基础\2020年03月份\0302-0309学院管理系统\0309学生管理系统（九）\王航航-2020年3月15日(1)\王航航-2020年3月15日\学员管理系统\StudentManager\View\DayinxinxiManger.xaml;;
FF:\培训\C#\基础\2020年03月份\0302-0309学院管理系统\0309学生管理系统（九）\王航航-2020年3月15日(1)\王航航-2020年3月15日\学员管理系统\StudentManager\View\FrmChangePassword.xaml;;
FF:\培训\C#\基础\2020年03月份\0302-0309学院管理系统\0309学生管理系统（九）\王航航-2020年3月15日(1)\王航航-2020年3月15日\学员管理系统\StudentManager\View\FrmStudentManager.xaml;;
FF:\培训\C#\基础\2020年03月份\0302-0309学院管理系统\0309学生管理系统（九）\王航航-2020年3月15日(1)\王航航-2020年3月15日\学员管理系统\StudentManager\View\KaoqinGuanli.xaml;;
FF:\培训\C#\基础\2020年03月份\0302-0309学院管理系统\0309学生管理系统（九）\王航航-2020年3月15日(1)\王航航-2020年3月15日\学员管理系统\StudentManager\View\SaomaDenglu.xaml;;
FF:\培训\C#\基础\2020年03月份\0302-0309学院管理系统\0309学生管理系统（九）\王航航-2020年3月15日(1)\王航航-2020年3月15日\学员管理系统\StudentManager\View\StudentPhoto.xaml;;
FF:\培训\C#\基础\2020年03月份\0302-0309学院管理系统\0309学生管理系统（九）\王航航-2020年3月15日(1)\王航航-2020年3月15日\学员管理系统\StudentManager\View\XiugaiStudentManage.xaml;;
FF:\培训\C#\基础\2020年03月份\0302-0309学院管理系统\0309学生管理系统（九）\王航航-2020年3月15日(1)\王航航-2020年3月15日\学员管理系统\StudentManager\View\ZhucezhaoghaoManager.xaml;;

